<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Anderson Da Costa Filho">
    <title>Intro Imagens</title>

    <style>
        h1, h2
        {
            /* color: white; */
        }

        body
        {
            /* background-color: black; */

            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p
        {
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo
        {
            width: 200px;
        }

        .img-html
        {
            float: left;
        }

        .img-css
        {
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens Vetoriais VS bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" class="img-logo" alt="logotipo serfrontend">

    <h2>Gif animado</h2>

    <img src="imagens/walk.gif" class="img-logo" alt="mulher andando">
    <br>
    <img src="imagens/walk.gif" class="img-logo" alt="mulher andando">

    <h2>Float</h2>

    <img src="imagens/html5.png" class="img-html" alt="logotipo HTML5">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel rem a omnis explicabo illum?
    Beatae aspernatur, neque modi repellat illo, accusamus explicabo temporibus dolorum sunt quis porro cumque minus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto voluptates atque, culpa quas
    consequuntur consectetur corrupti, id tempore vero doloremque exercitationem libero ex a. Assumenda at nam 
    asperiores aut, earum nisi quos tempora iste id molestiae ea, labore et doloremque ducimus perspiciatis impedit 
    laboriosam officiis? Quia nostrum ad cumque cum eum mollitia est adipisci dolor quisquam eaque, harum similique 
    ipsa nisi molestiae aliquam, autem neque blanditiis fugiat recusandae architecto fugit fuga! Repellat hic iusto, 
    odit assumenda deleniti itaque eligendi.</p>

    <img src="imagens/css3.png" class="img-css" alt="logotipo CSS3">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel rem a omnis explicabo illum?
    Beatae aspernatur, neque modi repellat illo, accusamus explicabo temporibus dolorum sunt quis porro cumque minus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto voluptates atque, culpa quas
    consequuntur consectetur corrupti, id tempore vero doloremque exercitationem libero ex a. Assumenda at nam 
    asperiores aut, earum nisi quos tempora iste id molestiae ea, labore et doloremque ducimus perspiciatis impedit 
    laboriosam officiis? Quia nostrum ad cumque cum eum mollitia est adipisci dolor quisquam eaque, harum similique 
    ipsa nisi molestiae aliquam, autem neque blanditiis fugiat recusandae architecto fugit fuga! Repellat hic iusto, 
    odit assumenda deleniti itaque eligendi.</p>
</body>
</html>