<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Float and Clear</title>

    <style>
        #container
        {
            width: 80%;
            background-color: #ccc;
            padding: 15px;
            overflow: auto;
        }

        #container div
        {
            background-color: rgba(255,0,0,.3);
            margin-bottom: 5px;

            width: 55%;
            height: 50px;
        }

        #div1
        {
            float: left;
        }

        #div2
        {
            float: right;
        }

        #div3
        {
            clear: right;
        }
    </style>
</head>
<body>
    <div id="container" class="clearfix">
        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
        <div id="div3">Div3</div>
    </div>
</body>
</html>