<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Z-Index</title>

    <style>

        div
        {
            border: 4px solid black;
            padding: 12px;
            margin-bottom: 12px;
            background-color: rgba(0,0,0,.2);
            font-size: 18px;
            font-family: sans-serif;
            width: 60%;
        }

        /*
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        .div1
        {
            width: 160px;

            margin: 10px;
            padding: 10px 10px 30px 10px;
        }

        .div2
        {
            width: 100px;

            margin-top: 5px;
            padding: 10px 10px 10px 10px;
        }

        .div3
        {
            width: 50px;

            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px 10px;
        }

        .div4
        {
            width: 50px;
            padding: 10px 10px;
        }

        .group1
        {
            border: 5px solid black;
            background-color: rgba(0,0,0,.3);
        }

        .group2
        {
            border: 5px solid black;
            background-color: rgba(0,0,0,.3);
        }

        */

        .div2.group2
        {
            position: absolute;
            top: 0;
            right: 0;
            background-color: white;
            z-index: 2;
        }

        .div2.group1
        {
            position: absolute;
            top: 100px;
            left: 0;
            background-color: white;
            z-index: 1;
        }

        .div3.group1
        {
            position: relative;
            background-color: red;
            z-index: 2;
        }

        .div4.group1
        {
            position: relative;
            bottom: 30px;
            left: 15px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="div1 group1">div1 group1
        <div class="div2 group1">div2 group1
            <div class="div3 group1">div3 group1</div>
            <div class="div4 group1">div4 group1</div>
        </div>
    </div>

    <div class="div1 group2">div1 group2
        <div class="div2 group2">div2 group2
            <div class="div3 group2">div3 group2</div>
            <div class="div4 group2">div4 group2</div>
        </div>
    </div>
</body>
</html>