<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>popover</title>

    <style>
        body
        {
            font-family: sans-serif;
            background-color: #ccc;
        }

        :popover-open
        {
            text-align: center;
            width: 600px;
            /* padding: 0 10px; */
            border-radius: 4px;
            color: white;
            background-color: rgb(62, 109, 240);
            border: 1px solid white;
        }

        ::backdrop
        {
            background-color: rgba(0,0,0,.3);
        }

        .card-button :popover-open
        {
            inset: unset;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }

        .card
        {
            display: inline-block;

            margin-left: 35%; /* eu sei que isso está errado, mas fazer o que... */
            padding: 8px 16px;

            background-color: white;
            border: 2px solid #999;
            border-radius: 16px;
            box-shadow: 0px 0px 8px black;
        }

        .card-button
        {
            display: flex;
            justify-content: space-between;
        }

        .card-button-usuario
        {
            margin: 0;
            padding: 0;
        }

        .btn
        {
            height: 32px;
            padding: 0 10px;

            color: white;
            background-color: rgb(62, 109, 240);
            border: 1px solid aqua;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-button">
            <div class="card-button-usuario">
                <h1>Perfil de Usuário</h1>
                <p><b>Nome:</b> Anderson Da Costa Filho</p>
            </div>

            <button popovertarget="botaoAjuda" class="btn">Ajuda</button>
            <div id="botaoAjuda" popover="auto">O nome completo do usuário pode ser alterado nas configurações de perfil.</div>
        </div>
        <div>
            <hr>
            <h1>informação de Contato</h1>
            <p><b>Email:</b>Anderson@exemple.com</p>
        </div>
    </div>
</body>
</html>