<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>

    <style>

        div
        {
            background-color: orange;
            width: 200px;
            height: 150px;
            margin: 100px auto;

            font-size: 32px;
            text-align: center;
            align-content: center;
            /* text-shadow: 2px 2px white; */

            border-radius: 30px;
            outline: 2px solid black;

            transition-property: all;
            transition-duration: .5s;
            transition-delay: 2s;
            transition-timing-function: cubic-bezier(.5,-0.4,.5,1.4);

        }

        div:hover
        {
            width: 600px;
            height: 450px;
            background-color: red;
        }

    </style>
</head>
<body>
    
    <div>
        <p>0_0</p>
    </div>

</body>
</html>