<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unidades de medidas</title>

    <style>
        html
        {
            font-size: 62.5%;
        }

        h1
        {
            font-size: 4em;
        }

        b
        {
            font-size: 1em; 
            /* 30px */
            font-size: 3rem;
            /* 30px */
        }

        p
        {
            font-size: 3em;
            /* 30px */
        }

        .porcentagem
        {
            width: 50%;
            height: 500px;
            background-color: yellow;
        }

        .porcentagem p
        {
            background-color: orange;
            padding-top: 50%;
            width: 50%;
            font-size: 3rem;
        }

        .viewport-container
        {
            margin: auto;
            font-size: 3rem;
            width: 90%;
            height: auto;
        }

        .viewport
        {
            margin-top: 32px;

            width: 90vw;
            height: 90vh;
            background-color: rgba(0, 255, 255, 0.384);
        }

        .em
        {
            width: 20em;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 1.6em;
        }

        .ch
        {
            width: 20ch;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 1.6em;
        }
    </style>
</head>
<body>
    <h1>Unidades de medidas</h1>

    <p>Lorem ipsum dolor sit amet consectetur <b>texto em negrito</b> adipisicing elit. Quidem inventore 
        error totam ducimus perferendis aspernatur sunt suscipit maxime quam harum
        sint accusamus perspiciatis nisi, temporibus necessitatibus, quasi cupiditate 
        adipisci officiis.</p>

    <div class="porcentagem">
        <p>Unidade de medida porcentagem %</p>
    </div>

    <div class="porcentagem viewport-container">
        <div class="viewport">viewport</div>
    </div>

    <div class="em">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nostrum, alias, vero magni numquam 
        fugiat deleniti sit voluptates eveniet expedita debitis dolorum, accusantium delectus impedit 
        officiis quidem ducimus eligendi enim.
    </div>

    <div class="ch">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nostrum, alias, vero magni numquam 
        fugiat deleniti sit voluptates eveniet expedita debitis dolorum, accusantium delectus impedit 
        officiis quidem ducimus eligendi enim.
    </div>
</body>
</html>