<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variaveis</title>

    <style>

        html
        {
            font-size: 62.5%;
            --header-height: 15rem;
        }

        body
        {
            margin-bottom: 360px;
        }

        header
        {
            width: 100%;
            height: var(--header-height);

            font-size: 2.4rem;

            background-color: rgba(255, 255, 0, 0.253);

            position: fixed;
            top: 0;
            left: 0;
        }

        main
        {
            margin-top: var(--header-height);
            min-height: calc(100vh - var(--header-height) - 2rem);

            font-size: 2.4rem;

            background-color: #ccc
        }

        footer
        {
            height: 10rem;
            font-size: 2rem;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <main>
        main
    </main>
    <footer>
        footer
    </footer>
</body>
</html>