<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Basico</title>
    <meta name="author" content="Anderson Da Costa Filho">

    <style>
        h1
        {
            background-color: #999;
        }

        p
        {
            width: 500px;
            background-color: #ccc;
        }

        .p1
        {
            padding: 15px;
        }

        .p2
        {
            padding: 15px;
            border: #444 solid 15px;
        }

        .p3
        {
            padding: 15px;
            border: #444 solid 15px;

            /* box-sizing faz todos os elementos serem limitados no espaço definido na width */
            box-sizing: border-box;
        }

        .d1
        {
            padding: 5px;
            border: #777 ridge 10px;
        }

        strong
        {
            padding: 15px;
            background-color: #ff7;

            display: inline-block;
        }

        a:hover
        {
            background-color: #888;
            margin-left: 5px;
        }

        ul li
        {
            list-style-type: square;
            list-style-position: inside;
        }

        ol li
        {
            list-style: upper-roman inside;
        }

    </style>
</head>

<body>
    
    <h1>Box</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident illum maiores natus ex reprehenderit 
        magni officia error suscipit in eum consequatur autem nesciunt dolore debitis aliquam, tempora, pariatur 
        voluptatibus quaerat.</p>

        <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident illum maiores natus ex reprehenderit 
        magni officia error suscipit in eum consequatur autem nesciunt dolore debitis aliquam, tempora, pariatur 
        voluptatibus quaerat.</p>

        <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident illum maiores natus ex reprehenderit 
        magni officia error suscipit in eum consequatur autem nesciunt dolore debitis aliquam, tempora, pariatur 
        voluptatibus quaerat.</p>

        <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident illum maiores natus ex reprehenderit 
        magni officia error suscipit in eum consequatur autem nesciunt dolore debitis aliquam, tempora, pariatur 
        voluptatibus quaerat.</p>
        
    <h1>Display</h1>

        <p class="d1"> Lorem ipsum dolor sit amet <a href="#">Link</a> adipisicing elit. Fuga ratione <b>negrito &lt;b&gt;</b>, cumque similique 
        repellat <strong>negrito forte</strong> <em>italico forte</em>, repellat debitis. <i>italico</i> Delectus aspernatur modi odio 
        quo sit?</p>

    <h1>Links</h1>

    <p><a href="desafio01.html"> desafio01</a></p>
    <p><a href="html_e_css.html"> html e css</a></p>
    <p><a href="teste02.html"> teste02</a></p>

    <h1>Listas</h1>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ol>
</body>

</html>